<!DOCTYPE html>
<html lang="pt-br">



<head>


    <table align="center" cellpadding="10" cellspacing="5">

        <thead>
            <tr>
                
                    <th colspan="3" scope="col"><a href="index.html">Home</a></th>
                    <th colspan="2" scope="col"><a href="producao.html">Produção</a></th>
                    <th rowspan="2" scope="col"><a href="receitas.html">Receitas</a></th>
                    <th><a href="cadastro.html">Cadastre-se</a></th>
                    <th><a href="fac.html">Fale Conosco</a></th>
                
            </tr>
        </thead>
    
    </table>




    <meta charset="utf-8">

    <h1 align="center">Receitas da Starbuzz</h1>


</head>

<body>


    <h2 align="center">Informações sobre o Cappuccino</h2>
    </br>

    <h3>Origem</h3>
    <p>As lendas que dão conta de explicar de onde vem o cappuccino sempre mencionam um monge da Itália, chamado Marco
        D'Aviano. Além de</p>
    <p>ser o responsável pela elaboração dessa receita deliciosa, ele também deu origem ao nome: Cappucio significa
        capuz - o ino seria</p>
    <p>uma espécie de diminuitivo</p>



</body>

</html>